<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>for_loop</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>for</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>size_t</ID>
          <ToolTip>size_t</ToolTip>
          <Default>size_t</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>i</ID>
          <ToolTip>i</ToolTip>
          <Default>i</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>length</ID>
          <ToolTip>length</ToolTip>
          <Default>length</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[for ($size_t$ $i$ = 0; $i$ < $length$; $i$++) {


}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>