<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>foreach</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>foreach</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>var</ID>
          <ToolTip>var</ToolTip>
          <Default>var</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>collection_to_loop</ID>
          <ToolTip>collection_to_loop</ToolTip>
          <Default>collection_to_loop</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[for each ($object$ $var$ in $collection_to_loop$) {

    
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>