<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>memset_mem</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>memset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>array</ID>
          <ToolTip>array</ToolTip>
          <Default>array</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>fillament</ID>
          <ToolTip>fillament</ToolTip>
          <Default>fillament</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>arraySize</ID>
          <ToolTip>arraySize</ToolTip>
          <Default>arraySize</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[memset($array$, $fillament$, $arraySize$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>