<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>rfor</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rfor</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>i</ID>
          <ToolTip>i</ToolTip>
          <Default>i</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>v</ID>
          <ToolTip>v</ToolTip>
          <Default>v</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[for (auto& $i$ : $v$) {

    
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>